<!-- Save as index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Charity Donation Tracker</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>
<body>
  <div class="container">
    <h1>Charity Donation Tracker <p2>(by Rahul Kumar)</p2></h1>
    <form action="/submit" method="POST">
      <input type="text" name="name" placeholder="Donor Name" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="number" name="amount" placeholder="Donation Amount" required>
      <button type="submit">Donate</button>
    </form>
  </div>
</body>
</html>
