* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and font settings */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* More modern font */
    background-color: #f9f9f9; /* Slightly softer background color */
    color: #555; /* Darker, more readable text */
    line-height: 1.6; /* Improved line height for readability */
}

/* Header styling */
header {
    background-color: #4CAF50; /* Vibrant green */
    color: white;
    padding: 20px 0; /* Increased vertical padding */
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

header h1 {
    font-size: 3rem; /* Larger heading */
    font-weight: 600; /* Stronger font weight */
    letter-spacing: 1px; /* Slight letter spacing */
}

/* Main content section */
main {
    padding: 30px; /* Increased padding */
    text-align: center;
}

h2 {
    margin-bottom: 30px; /* Increased margin */
    font-size: 2.5rem; /* Larger heading */
    color: #4CAF50;
    font-weight: 600; /* Stronger font weight */
    letter-spacing: 0.5px;
}

/* Form styling */
form {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 30px; /* Increased padding */
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* More pronounced shadow */
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out; /* Smooth transition */
}

form:hover {
    transform: translateY(-4px); /* Slight lift on hover */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15); /* Increased shadow on hover */
}


input[type="text"],
input[type="number"],
input[type="email"],
textarea { /* Added textarea */
    width: 100%;
    padding: 12px 15px; /* Slightly increased padding */
    margin-bottom: 20px; /* Increased margin */
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1.1rem; /* Slightly larger font */
    transition: border-color 0.3s ease; /* Added transition */
    outline: none; /* Remove default outline */
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #4CAF50; /* Highlight on focus */
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.3); /* Add focus shadow */
}

/* Style for textarea */
textarea {
    resize: vertical; /* Allow vertical resizing */
    height: 100px; /* Increased default height */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    border: none;
    padding: 12px 25px; /* Increased horizontal padding */
    border-radius: 5px;
    font-size: 1.2rem; /* Larger font size */
    transition: background-color 0.3s ease, transform 0.1s ease, box-shadow 0.3s ease; /* Added transform and shadow */
    width: auto; /* Adjust width to content */
    margin: 0 auto; /* Center the button */
    display: block; /* Ensure block display for centering */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

button:hover {
    background-color: #45a049;
    transform: scale(1.05); /* Slight scale on hover */
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.15); /* Increased shadow on hover */
}

button:active {
    transform: scale(1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); /* Smaller shadow on active */
}

/* Donation history table */
table {
    width: 100%;
    margin-top: 40px; /* Increased margin */
    border-collapse: collapse;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Added shadow to table */
    overflow: hidden; /* Needed for rounded corners with shadow */
}

table thead th {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    text-align: center;
    font-weight: 600; /* Stronger font weight for header */
    border-bottom: 2px solid #4CAF50; /* Added border */
}

table tbody td {
    padding: 15px; /* Increased padding */
    text-align: center;
    border-bottom: 1px solid #eee; /* Lighter border */
}

table tbody tr:last-child td {
    border-bottom: none; /* Remove border from last row */
}

table tbody tr:nth-child(even) {
    background-color: #f2f2f2; /* Slightly lighter even row background */
}

table tbody tr:hover {
    background-color: #f5f5f5; /* Slight hover effect */
    transition: background-color 0.2s ease;
}


/* Footer styling */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px; /* Increased padding */
    position: relative; /* Changed from fixed to relative */
    width: 100%;
    bottom: 0;
    margin-top: 30px; /* Added margin to separate from main content */
}
